--------------------------------------------------------------------------------------------------------------------------

---- Recipe App DB ----

Cluster name: recipeapp-dev

Connection string: mongodb+srv://<username>:<db_password>@recipeapp-dev.g79enei.mongodb.net/?appName=recipeapp-dev

---- DB Users and Passwords ----

User Trentin: trentinbrundige8_db_user - Replace <username> with your personal username
Password Trentin: UsTBeVbuvRHMh11O - Replace <db_password> in the connection string with the password
DB permission: Admin

User Zach: zachmajernik_db_user - Replace <username> with your personal username
Password Zach: div08GzII37OFhg9 - Replace <db_password> in the connection string with the password
DB permission: Admin

User Jonathan: coronajonathan885_db_user - Replace <username> with your personal username
Password Jonathan: JCDqW52E4fG6Lwvn - Replace <db_password> in the connection string with the password
DB permission: Admin

User Ryan: ahryguy_db_user - Replace <username> with your personal username
Password Ryan: ljtNJwPgQyzClw0q - Replace <db_password> in the connection string with the password
DB permission: Admin

---- Data Schema ----

{
  "name": "string",
  "description": "string",
  "estimatedTime": "string",
  "servings": number,
  "ingredients": [
    {
      "item": "string",
      "amount": "string"
    }
  ],
  "directions": ["step1", "step2"],
  "difficulty": "Easy | Medium | Hard",
  "tags": ["tag1", "tag2"],
  "author": {
    "username": "string",
    "userId": "string"
  },
  "createdAt": "ISODate",
  "ratings": {
    "average": number,
    "count": number
  }

-------------------------------------------------------------------------------------------------------------------------